-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Search`(
SearchValue varchar(45),  
SortValue int,
SortOrder int)
BEGIN

IF SortOrder = 1 THEN
SELECT * FROM Contacts 
WHERE SearchValue IN (FirstName, MiddleName, LastName, PhoneNumber1, PhoneNumber2, State, City, Zip, Email, Company)
	ORDER BY 
		CASE SortValue
		WHEN 0 THEN FirstName
		WHEN 1 THEN LastName
		WHEN 2 THEN Zip
		END desc;
ELSE 
SELECT * FROM Contacts 
WHERE SearchValue IN (FirstName, MiddleName, LastName, PhoneNumber1, PhoneNumber2, State, City, Zip, Email, Company)
	ORDER BY 
		CASE SortValue
		WHEN 0 THEN FirstName
		WHEN 1 THEN LastName
		WHEN 2 THEN Zip
		END asc;
END IF;




END