-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

#Ekaterina Vydra
#call this procedure to set up all the tables. 
CREATE DEFINER=`root`@`localhost` PROCEDURE `SetUp`()
BEGIN
CREATE TABLE IF NOT exists `Search` (
  `ID` int(11) NOT NULL,
  `Value` varchar(45) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=big5;
	
INSERT INTO address_book.Search 
VALUES (0,'Name'),(1,'Phone'),(2,'Company'),(3,'State'),(4,'City'),(5,'Zip');

CREATE TABLE IF NOT exists `Sort` (
  `ID` int(11) NOT NULL,
  `Value` varchar(45) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=big5;
	
INSERT INTO address_book.Sort
VALUES (0,'FirstName'),(1,'LastName'),(2,'Zip');

CREATE TABLE IF NOT exists `Contacts` (
  `FirstName` varchar(45) NOT NULL,
  `MiddleName` varchar(45) DEFAULT NULL,
  `LastName` varchar(45) NOT NULL,
  `PhoneNumber1` varchar(45) DEFAULT NULL,
  `PhoneNumber2` varchar(45) DEFAULT NULL,
  `Email` varchar(45) DEFAULT NULL,
  `Street` varchar(45) DEFAULT NULL,
  `Apt` varchar(10) DEFAULT NULL,
  `City` varchar(45) DEFAULT NULL,
  `State` varchar(2) DEFAULT NULL,
  `Zip` varchar(10) DEFAULT NULL,
  `Notes` varchar(45) DEFAULT NULL,
  `Image` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=big5;


END