-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SetUp`()
BEGIN

CREATE TABLE address_book.Contacts (
  `FirstName` varchar(45) NOT NULL,
  `MiddleName` varchar(45) DEFAULT NULL,
  `LastName` varchar(45) NOT NULL,
  `PhoneNumber1` varchar(45) DEFAULT NULL,
  `PhoneType1` varchar(45) DEFAULT NULL,
  `PhoneNumber2` varchar(45) DEFAULT NULL,
  `PhoneType2` varchar(45) DEFAULT NULL,
  `Street` varchar(45) DEFAULT NULL,
  `Apt` varchar(10) DEFAULT NULL,
  `City` varchar(45) DEFAULT NULL,
  `State` varchar(2) DEFAULT NULL,
  `Zip` varchar(10) DEFAULT NULL,
  `Email` varchar(45) DEFAULT NULL,
  `Company` varchar(45) DEFAULT NULL,
  `Notes` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=big5;


END